spring.application.name=EventDashboard
spring.data.mongodb.uri=mongodb://localhost:27017/eventdb
server.port=8080

# Configuracion de Springdoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
